<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:translationY="300dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="113dp"
        android:layout_height="29dp"
        android:text="请输入起点编号"
        android:translationX="10dp"
        android:translationY="220dp"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1"
        android:translationX="150dp"
        android:translationY="190dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='请订阅话题"/landmark_topic"'
        android:textAlignment="center"
        android:textSize="30sp" />

</LinearLayout>